<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 200px;
			  height: 120px;
			  background-color: rgb(38, 0, 255);
			  position:relative;
			  animation-name:Demo;
			  animation-duration:15s;
			  animation-iteration-count:infinite;
              text-align: center;
              padding-top: 80px;
			 }
	
			@keyframes Demo{
				0%{background-color:rgb(22, 21, 21); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:yellow; left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:rgb(24, 212, 187); left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:green; left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:rgb(38, 0, 255); left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div>krupa Trivedi</div>
	</body>
</html>
